# pmv-ads-2023-2-e2-proj-int-t1-time3-matchlove

./: .gitignore  README.md  read.me
.github/workflows/: matchloves.yml
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface  04-Projeto de Interface.md  05- Arquitetura da Solução.md  08- Plano de Testes de Software.md  09- Registro de Teste de Software.md  09- Registro de Testes de Software.md  10- Plano de Teste de Usuabilidade.md  Especificação do Projeto.md  Wireframe
src/: README.md  index.html  style.css
src/matchlove/: matchlove.sln
src/matchlove/matchlove/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  matchlove - Backup.csproj  matchlove.csproj
src/matchlove/matchlove/Controllers/: AvaliacoesController.cs  CurtidasController.cs  DenunciasController.cs  DescobertaController.cs  HomeController.cs  HomeController1.cs  LikesController.cs  LoginController.cs  LoginsController.cs  MatchsController.cs  PessoasController.cs  UsuariosController.cs
src/matchlove/matchlove/Enum/: TipoDescobertas.cs  TipoGeneros.cs  TipoInfo.cs  TipoPerfils.cs
src/matchlove/matchlove/Migrations/: 20230929003342_M01-CreateTablePessoa.Designer.cs  20230929003342_M01-CreateTablePessoa.cs  20231019143659_M03-AddTableCurtidas.Designer.cs  20231019143659_M03-AddTableCurtidas.cs  20231019143912_M04-AddTableDenuncia.Designer.cs  20231019143912_M04-AddTableDenuncia.cs  20231019144149_M02-AddTableMatch.Designer.cs  20231019144149_M02-AddTableMatch.cs  20231020234807_M02-AddTableLogin.Designer.cs  20231020234807_M02-AddTableLogin.cs  20231021183623_M06-EditTablePessoa.Designer.cs  20231021183623_M06-EditTablePessoa.cs  20231021195323_M07-AddTableInfos.Designer.cs  20231021195323_M07-AddTableInfos.cs  20231022002237_M08-AddTableUsuarios.Designer.cs  20231022002237_M08-AddTableUsuarios.cs  20231022021148_M08-CreateTablesDasPreferecias.Designer.cs  20231022021148_M08-CreateTablesDasPreferecias.cs  20231022021600_M08-CreateTablesDasPreferecias2.Designer.cs  20231022021600_M08-CreateTablesDasPreferecias2.cs  20231022021817_M08-CreateTablesDasPreferecias3.Designer.cs  20231022021817_M08-CreateTablesDasPreferecias3.cs  20231022021955_M08-CreateTablesDasPreferecias4.Designer.cs  20231022021955_M08-CreateTablesDasPreferecias4.cs  20231022192236_M08-AddTableUsuarios.Designer.cs  20231022192236_M08-AddTableUsuarios.cs  20231118161455_M09-ResetTables.Designer.cs  20231118161455_M09-ResetTables.cs  20231118173503_M10-AddTableDenuncias.Designer.cs  20231118173503_M10-AddTableDenuncias.cs  20231119223316_M11-AddTableAvaliacoes.Designer.cs  20231119223316_M11-AddTableAvaliacoes.cs  AppDbContextModelSnapshot.cs
src/matchlove/matchlove/Models/: AppDbContext.cs  Avaliacao.cs  Curtida.cs  Denuncia.cs  Denunciacs.cs  ErrorViewModel.cs  Filme.cs  Hobby.cs  Info.cs  Like.cs  Login.cs  Match.cs  Musica.cs  Pessoa.cs  Usuario.cs
src/matchlove/matchlove/Properties/: launchSettings.json
src/matchlove/matchlove/Properties/PublishProfiles/: matchloves - Web Deploy.pubxml
src/matchlove/matchlove/Properties/ServiceDependencies/matchloves - Web Deploy/: profile.arm.json
src/matchlove/matchlove/Views/: Likes.cs  _ViewImports.cshtml
src/matchlove/matchlove/Views/Avaliacoes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/matchlove/matchlove/Views/Curtidas/: curtidas.cshtml
src/matchlove/matchlove/Views/Denuncias/: denuncias.cshtml
src/matchlove/matchlove/Views/Descoberta/: Create.cshtml  index.cshtml
src/matchlove/matchlove/Views/Home/: Index.cshtml
src/matchlove/matchlove/Views/Likes/: Index.cshtml
src/matchlove/matchlove/Views/Login/: Login.cshtml
src/matchlove/matchlove/Views/Logins/: Index.cshtml
src/matchlove/matchlove/Views/Matchs/: Index.cshtml
src/matchlove/matchlove/Views/Pessoas/: index.cshtml  pessoas.cshtml
src/matchlove/matchlove/Views/Shared/: _Layout.cshtml
src/matchlove/matchlove/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/matchlove/matchlove/wwwroot/css/: heart.css
src/matchlove/matchlove/wwwroot/js/: script.js  site.js
